apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: dy68debsf-nodejs 
  janus-idp.io/tekton: dy68debsf-nodejs
  backstage.io/kubernetes-id: dy68debsf-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dy68debsf-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  